<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="dgreen">
    <nav class="navbar">
        <div class="title"> EPHS Intramural Football</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="standings.html">Standings</a></li>
            <li><a href="rankings.html">Rankings</a></li>
            <li><a href="schedule.html">Schedule</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="box">
            <h2>Power Rankings</h2>
            <ol>
                <li>Light Blue</li>
                <li>Village</li>
                <li>Team Ammar</li>
                <li>Team Froseth</li>
                <li>Team Atone</li>
                <li>Team Dylan</li>
                
            </ol>
        </div>

        <div class="box">
            <h2>This Week's Schedule</h2>
            <ul>
                <li>(0-0)Team Ammar vs. Team Stone(0-0)</li>
                <li>(0-0)Village vs. Team Dylan(0-0)</li>
                <li>(0-0)Team Light Blue vs. Team Froseth(0-0)</li>
                <li>(0-0)Team Village vs. Team Ammar(0-0)</li>
            </ul>
        </div>

        <div class="box">
          
            <h2>Week 1 results</h2>
            <ul>
              <li>(0-0)Team Ammar 0-0 Team Stone(0-0)</li>
              <li>(0-0)Village 0-0 Team Dylan(0-0)</li>
              <li>(0-0)Team Light Blue 0-0 Team Froseth(0-0)</li>
              <li>(0-0)Team Village 0-0 Team Ammar(0-0)</li>
            </ul>
          

      </div>
    </div>

      
</body>
</html>